<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Saver</title>
  <style>
    html {
    height: 800px;  
    width: 600px;      
    }
    body {
      width: 300px;
      padding: 10px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <h3>Save Password</h3>
  <input type="password" id="user-input" placeholder="Enter password">
  <button id="save-btn">Save Password</button>

  <script src="popup.js"></script>
</body>
</html>